# SpringCloud

./: pom.xml
microCloud-api/: pom.xml
microCloud-api/src/main/java/com/tyb1222/api/vo/: User.java  (+1 more)
microCloud-consumer/: pom.xml
microCloud-consumer-feign/: pom.xml
microCloud-consumer-feign-hystrix/: pom.xml
microCloud-consumer-feign-hystrix/src/main/resources/: application.yml
microCloud-consumer-feign/src/main/resources/: application.yml
microCloud-consumer-ribbon/: pom.xml
microCloud-consumer-ribbon/src/main/java/com/tyb1222/consumer/: ConsumerAppRibbon.java
microCloud-consumer-ribbon/src/main/java/com/tyb1222/ribbon/: RibbonConfig.java
microCloud-consumer-ribbon/src/main/resources/: application.yml
microCloud-consumer-turbine/: pom.xml
microCloud-consumer-turbine/src/main/java/com/tyb1222/: TurbineApp.java
microCloud-consumer-turbine/src/main/resources/: application.yml
microCloud-consumer-zuul-feign/: pom.xml
microCloud-consumer-zuul-feign/src/main/java/com/tyb1222/: ZuulFeignApp.java
microCloud-consumer-zuul-feign/src/main/java/com/tyb1222/Config/: Authorized.java
microCloud-consumer-zuul-feign/src/main/java/com/tyb1222/controller/: ZuulFeignController.java
microCloud-consumer-zuul-feign/src/main/resources/: application.yml
microCloud-consumer/src/main/java/com/tyb1222/consumer/: ConsumerApp.java
microCloud-consumer/src/main/java/com/tyb1222/ribbon/: RibbonConfig.java
microCloud-consumer/src/main/resources/: application.yml
microCloud-eureka01/: pom.xml
microCloud-eureka01/src/main/java/com/tyb1222/eureka01/: EnableSecurityConfig.java  EurekaApp1.java
microCloud-eureka01/src/main/resources/: application.yml
microCloud-fegin-service/: pom.xml
microCloud-fegin-service-hystix/: pom.xml
microCloud-hystrix-dashboard/: pom.xml
microCloud-hystrix-dashboard/src/main/java/com/tyb1222/dashboard/: DashboardApp.java
microCloud-provider-product/: pom.xml
microCloud-provider-product-hystrix/: pom.xml
microCloud-provider-product-hystrix/src/main/java/com/tyb1222/provider/: ProductHystrixApp.java
microCloud-provider-product-hystrix/src/main/java/com/tyb1222/provider/controller/: ProductController.java
microCloud-provider-product-hystrix/src/main/java/com/tyb1222/provider/service/: ProductService.java
microCloud-provider-product-hystrix/src/main/resources/: application.yml
microCloud-provider-product/src/main/java/com/tyb1222/provider/: ProductApp.java
microCloud-provider-product/src/main/resources/: application.yml
microCloud-provider-product01/: pom.xml
microCloud-provider-product01/src/main/java/com/tyb1222/provider/: ProductApp1.java
microCloud-provider-product01/src/main/resources/: application.yml
microCloud-provider-product01/src/main/resources/mapping/: product.xml
microCloud-provider-user-hystrix/: pom.xml
microCloud-provider-user-hystrix/src/main/resources/: application.yml
microCloud-security/: pom.xml
microCloud-zuul/: pom.xml
microCloud-zuul-feign/: pom.xml
microCloud-zuul-ha01/: pom.xml
microCloud-zuul-ha01/src/main/resources/: application.yml
microCloud-zuul-threshold/: pom.xml
microCloud-zuul-threshold/src/main/resources/: application.yml
microCloud-zuul/src/main/java/com/tyb1222/: ZuulApp.java
microCloud-zuul/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/resources/: application.yml
(+31 files in other folders)
